\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Notes - remove when done}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstrakt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty nauki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametry konfiguracyjne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rezutaty z zestawu parametr贸w 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zestaw parametr贸w 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezutaty nauki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rezutaty z zestawu parametr贸w 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zestaw parametr贸w 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezutaty nauki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
