\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Internal Notes - remove when done}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstrakt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura gry "Snake"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura sztucznej inteligencji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura algorytmu genetycznego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura DNA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura sensorów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wzrok}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kierunkek głowy/ogona}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakterystyka algorytmu genetycznego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selekcja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krzyżowanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty nauki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametry konfiguracyjne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rezutaty z zestawu parametrów 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zestaw parametrów 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezutaty nauki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rezutaty z zestawu parametrów 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zestaw parametrów 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rezutaty nauki}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
