\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura gry "Snake"}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura sztucznej inteligencji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura algorytmu genetycznego}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura DNA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struktura sensorów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Wzrok}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kierunkek głowy/ogona}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterystyka algorytmu genetycznego}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selekcja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krzyżowanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutacja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultaty nauki}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analiza optymalnego węża w zależności od pokolenia, 2000 pokoleń}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analiza statystyczna całego pokolenia}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
